# PostDataWithImage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setianjay/postdataandimageexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setianjay/postdataandimageexample/: MainActivity.kt
app/src/main/java/com/setianjay/postdataandimageexample/application/: MyApplication.kt
app/src/main/java/com/setianjay/postdataandimageexample/data/remote/: RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt
app/src/main/java/com/setianjay/postdataandimageexample/data/remote/model/request/: FormDataMultipartRequest.kt
app/src/main/java/com/setianjay/postdataandimageexample/data/remote/model/response/: BaseResponse.kt  ErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/setianjay/postdataandimageexample/data/remote/service/sipela/: UserService.kt
app/src/main/java/com/setianjay/postdataandimageexample/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/setianjay/postdataandimageexample/di/: InitialApp.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/setianjay/postdataandimageexample/di/initial/: InitialApp.kt
app/src/main/java/com/setianjay/postdataandimageexample/domain/model/request/: CreateReportingRequest.kt
app/src/main/java/com/setianjay/postdataandimageexample/domain/repository/: UserRepository.kt
app/src/main/java/com/setianjay/postdataandimageexample/helper/view/: FormValidationHelper.kt  ImageHelper.kt
app/src/main/java/com/setianjay/postdataandimageexample/helper/view/model/: FormValidationHelperModel.kt
app/src/main/java/com/setianjay/postdataandimageexample/presentation/: MainActivity.kt
app/src/main/java/com/setianjay/postdataandimageexample/util/: DateUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/setianjay/postdataandimageexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
