// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        /* build in dependencies */
        coreKtxVersion = '1.10.0'
        appCompatVersion = '1.6.1'
        materialVersion = '1.8.0'
        constraintLayoutVersion = '2.1.4'
        junitVersion = '4.13.2'
        extJunitVersion = '1.1.5'
        espressoCoreVersion = '3.5.1'

        /* user defined dependencies */
        // activity
        activityKtxVersion = '1.7.1'

        // dependency injection
        hiltVersion = '2.45'

        // http
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.9'
        loggingInterceptorVersion = '3.9.0'
        okHttpVersion = '3.4.1'

        // leak canary
        leakCanaryVersion = "2.10"

        // logging
        timberVersion = '5.0.1'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}